* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

 html {
	 font-size: 60%;
	 font-family: 'Saira Condensed', sans-serif;
	 color: #4b4b4b;
 }

/* Home Section */
 .hamburger-menu {
	 width: 3rem;
	 height: 3rem;
	 position: fixed;
	 top: 5rem;
	 right: 5rem;
	 z-index: 200;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-evenly;
	 cursor: pointer;
	 transition: right .7s;
 }

 .change .hamburger-menu {
	 right: 33rem;
 }

 .line {
	 width: 100%;
	 height: .2rem;
	 background-color: #fff;
	 box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.2);
 }

 .change .line {
	 background-color: rgba(0, 0, 0, 0.8);
 }

 .change .line-1 {
	 transform: rotate(45deg) translate(.3rem, .8rem);
 }

 .change .line-2 {
	 opacity: 0;
	 visibility: hidden;
 }

 .change .line-3 {
	 transform: rotate(-45deg) translate(.3rem, -.8rem);
 }

 .hamburger-menu span {
	 position: absolute;
	 left: 5rem;
	 width: 10rem;
	 height: 4rem;
	 background-color: #BD7253;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 color: #fff;
	 font-size: 1.3rem;
	 letter-spacing: .1rem;
	 opacity: 0;
	 visibility: hidden;
	 transition: all .2s;
 }

 .change .hamburger-menu:hover span {
	 opacity: 1;
	 visibility: visible;
 }

 .hamburger-menu span::before {
	 content: "";
	 position: absolute;
	 border-left: 1rem solid transparent;
	 border-right: 1rem solid #BD7253;
	 border-bottom: 1rem solid transparent;
	 border-top: 1rem solid transparent;
	 top: 50%;
	 left: -2rem;
	 transform: translateY(-50%);
 }

 .header {
	 width: 100%;
	 height: 100vh;
	 position: relative;
	 perspective: 100rem;
	 overflow: hidden;
	 display: flex;
	 justify-content: center;
	 align-items: center;
 }

 .img-wrapper {
	 width: 100%;
	 height: 100%;
	 background-color: rgba(0, 0, 0, 0.8);
	 overflow: hidden;
 }

 .img-wrapper img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 opacity: .5;
	 filter: grayscale(.2);
	 animation: scale 25s;
 }

 @keyframes scale {
	 0% {
		 transform: scale(1.3);
	 }
	 100% {
		 transform: scale(1);
	 }
 }

 .banner {
	 position: absolute;
	 text-align: center;
 }

 .banner h1 {
	 font-size: 9rem;
	 font-weight: 400;
	 color: #fff;
	 width: 100%;
	 line-height: 10rem;
	 letter-spacing: .2rem;
	 text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
	 opacity: 0;
	 animation: moveBanner 1s .5s forwards;
	 text-transform: uppercase;
 }

 .banner p {
	 color: #fff;
	 font-size: 2rem;
	 width: 100%;
	 letter-spacing: .1rem;
	 margin-bottom: 4rem;
	 font-weight: lighter;
	 opacity: 0;
	 animation: moveBanner 1s .7s forwards;
 }

 .banner .btn {
	 font-family: 'Saira Condensed', sans-serif;
	 letter-spacing: .1rem;
	 padding: 20px;
	 background-color: transparent;
	 border: 2px solid #BD7253;
	 font-size: 1.6rem;
	 text-transform: uppercase;
	 color: #fff;
	 text-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.2);
	 box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
	 cursor: pointer;
	 opacity: 0;
	 transition: background-color .5s ease;
	 animation: moveBanner 1.4s 1s forwards;
 }

 .btn:hover {
	background-color: #BD7253;
	box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
 }

 @keyframes moveBanner {
 	0% {
		transform: translateY(40rem) rotateY(-20deg);
	}
	100% {
		transform: translateY(0) rotateY(0);
		opacity: 1;
	}
 }

 .sidebar {
	 width: 40rem;
	 height: 100vh;
	 position: fixed;
	 top: 0;
	 right: -40rem;
	 background-color: #fff;
	 transition: right .5s;
 }

 .change .sidebar {
	 right: 0;
 }

 .menu {
	 position: absolute;
	 top: 40%;
	 left: 50%;
	 transform: translate(-50%, -50%);
 }

 .menu-item {
	 text-align: center;
	 padding-bottom: 20px;
 }

 .menu-link {
	 font-size: 3rem;
	 color: #555;
	 font-weight: lighter;
	 position: relative;
 }

 .menu-link::before {
	 content: attr(data-content);
	 position: absolute;
	 top: 0;
	 left: 0;
	 color: #BD7253;
	 width: 0;
	 overflow: hidden;
	 white-space: nowrap;
	 transition: width .3s ease-in-out;
 }

 .menu-link:hover::before {
	 width: 100%;
 }

 .social-media {
	 position: absolute;
	 bottom: 3rem;
	 width: 100%;
	 display: flex;
	 justify-content: center;
 }

 .social-media i {
	 font-size: 2.2rem;
	 margin: 3rem;
	 width: 4.5rem;
	 height: 4.5rem;
	 background-color: #777;
	 color: #fff;
	 border-radius: 50%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 transition: background-color 0.3s;
 }

 .social-media i:hover {
	 background-color: #BD7253;
 }
 /*End Home Section */

/* About Us Section */
.about-us {
	width: 100%;
	padding-bottom: 15rem;
}

.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7rem 0 10rem 0;
	text-transform: uppercase;
}

.section-heading {
	font-size: 6rem;
	margin-bottom: 2rem;
	color: #4b4b4b;
}

.underline {
	width: 12rem;
	height: .3rem;
	background-color: #BD7253;
}

.services {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(6, 6rem);
	grid-row-gap: 4rem;
}

.service {
	width: 100%;
	margin-bottom: 2rem;
}

.service-header {
	display: flex;
	align-items: center;
	margin-bottom: .6rem;
}

.service-header h2 {
	font-size: 2.6rem;
	line-height: 2.6rem;
	font-weight: 400;
	margin-bottom: .8rem;
}

.service-text {
	font-size: 1.6rem;
	text-align: justify;
}

.service:nth-child(1) {
	grid-column: 4 / 7;
	grid-row: 1 / 3;
}

.service:nth-child(2) {
	grid-column: 3 / 6;
	grid-row: 3 / 5;
}

.service:nth-child(3) {
	grid-column: 4 / 7;
	grid-row: 5 / -1;
}

.service:nth-child(4) {
	grid-column: 11 / 14;
	grid-row: 1 / 3;
}

.service:nth-child(5) {
	grid-column: 12 / 15;
	grid-row: 3 / 5;
}

.service:nth-child(6) {
	grid-column: 11 / 14;
	grid-row: 5 / -1;
}

.about-img-wrapper {
	grid-column: 7 / 11;
	grid-row: 2 / 5;
	width: 100%;
	align-self: center;
}
.about-img-wrapper img {
	width: 100%;
	object-fit: cover;
	opacity: .9;
}
/* End About Section */

/* Menu Section */
.coffee-menu {
	background-color: #f3f3f3;
}

.coffee-items {
	position: relative;
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: auto;
	padding-bottom: 10rem;
}

.card {
	flex-basis: 80%;
	position: relative;
	width: 70%;
	background: #fff;
	margin: 50px;
	padding: 15px;
	display: flex;
	color: #4b4b4b;
	box-shadow: 0px 0px 18px 0 #0000002c;
}

.item-img {
	width: 400px;
	flex: 0 0 400px;
	box-shadow: 0px 0px 18px 0 #ffffff40;
}

.item-img img {
	width: 100%;
	opacity: .9;
	object-fit: cover;
	transition: .3s ease;
}

.item-img img:hover {
	transform: scale(.9);
}

.content {
	margin-right: 10px;
	text-align: right;
}

.item-header {
	font-size: 3.2rem;
	font-weight: lighter;
	color: #BD7253;
}

.item-text {
	font-size: 2rem;
}

.price {
	font-weight: bold;
	margin-top: 20px;
	color: rgba(189, 114, 83, 0.8)
}
/*End Menu Section */

/* Visit Section */
.col-left {
	float: left;
	width: 50%;
}

.col-left img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	opacity: .8;
	filter: grayscale(.4);
}

.col-right {
	background-color: #000;
	height: 100vh;
}

.col-right .section-heading {
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 0;
}

.col-right .section-header {
	padding-bottom: 7rem;
}

.col-right .visit-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 25px;
}

.col-right h3 {
	color: #BD7253;
	font-size: 3rem;
}

.col-right .visit-item {
	margin-bottom: 30px;
	width: 50%;
	text-align: center;
}

.col-right p {
	color: rgba(255, 255, 255, 0.6);
	font-size: 2rem;
}

@media only screen and (max-width: 800px) {
	.card {
		width: 100%;
		flex-direction: row;
	}
	.content, .item-header, .item-text {
		width: 100%;
	}

	.coffee-items {
		flex-direction: row;
		width: 100%;
	}

	.card .item-img {
		display: flex;
		width: 30%;
		flex-direction: row;
		justify-content: flex-end;
		flex: 0 0 40%;
	}

	.item-img img {
		width: 100%;
		object-fit: scale-down;
		flex-direction: row;
	}

	.services {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		grid-template-rows: repeat(6, 6rem);
		grid-row-gap: 4rem;
	}

	.service:nth-child(1) {
		grid-column: 3 / 8;
		grid-row: 1 / 2;
	}

	.service:nth-child(2) {
		grid-column: 2 / 7;
		grid-row: 3 / 4;
	}

	.service:nth-child(3) {
		grid-column: 3 / 8;
		grid-row: 5 / 6;
	}

	.service:nth-child(4) {
		grid-column: 10 / 15;
		grid-row: 1 / 2;
	}

	.service:nth-child(5) {
		grid-column: 11 / 16;
		grid-row: 3 / 4;
	}

	.service:nth-child(6) {
		grid-column: 10 / 15;
		grid-row: 5 / 6;
	}

	.about-img-wrapper {
		grid-column: 7 / 11;
		grid-row: 2 / 5;
		width: 90%;
		align-self: center;
	}
	.about-img-wrapper img {
		width: 100%;
		object-fit: cover;
		opacity: .9;
	}

	.col-left {
		float: left;
		width: 50%;
	}

	.col-left img {
		width: 100%;
		height: 100vh;
		object-fit: scale-down;
		opacity: .8;
		filter: grayscale(.4);
	}
}

@media only screen and (max-width: 414px) {
	.services {
		display: flex;
		flex-direction: column;
	}

	.service, .service-header, .service-text {
		flex-basis: 80%;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.card {
		width: 100%;
		flex-direction: column;
	}

	.card .item-img {
		display: flex;
		width: 100%;
		flex-direction: row;

	}

	.item-img img {
		width: 100%;
	}

	.visit {
		display: flex;
		flex-direction: column-reverse;
	}

	.col-left {
		float: none;
		width: 100%;
	}

	.col-left img {
		width: 100%;
		height: 100vh;
		object-fit: cover;
		opacity: 1;
		filter: none;
	}

}
